{% extends 'base.html'%}
{% block title %}
XXXWORLD-PICTURES
{% endblock %}

{% block content %}
<style>
  section {
    max-width: 100%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
  }

  label {
    margin-bottom: 8px;
  }

  textarea {
    resize: vertical;
    min-height: 300px;
    padding: 12px;
  }

  button {
    background-color: rgb(236, 224, 222);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #2a2424;
  }
</style>


<section id="breadcrumbs" class="breadcrumbs">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center">
      <h2></h2>
    </div>
  </div>
</section><!-- End Breadcrumbs -->
<!-- Video post-->
<section id=" recent-blog-posts" class="recent-blog-posts">
  <div class="container">
    <div class="section-header">
      <h1 style="color: red;">Recent videos</h1>
    </div>
    <div class="row">
      {% if PHOTOS %}
      {% for item in content %}
      <div class="col-lg-3" style="background-color: white;">
        <div class="post-box">
          <div class="">
            <div class="video-item">
              <img src="{{item.content.url}}" > <a href="{ % url 'photos:photo' item.id  %}"> </a>
              <video class=" video" height="150" width='250' onloadedmetadata="onMetadataLoaded(this)"
                poster="{{item.thumb.url}}">
                <source src="" type="video/mp4"><a href="{% url 'videos:video' item.id  %}"></a>
              </video>
              <div class="video-preview">

              </div>
              <div class="meta">
                <span class="post-author">{{item.views}} Views</span>
                <span style="color: red;" class="post-author">{{item.duration}} Minutes</span>
              </div>
              <a href="{% url 'videos:video' item.id %} ">
                <h3 class="post-title"> {{item.title}}</h3>
              </a>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
      {% else %}
      <p>No videos available.</p>
      {% endif %}
      <div class="d-flex justify-content-between align-items-center" style="color: orangered;">
        <button><a href="{% url 'videos:trending_videos' %}"> Trending videos </a></button>
        <button><a href="{% url 'videos:video_create' %}"> Upload Video </a></button>
        <button><a href="{% url 'videos:most_viewed_videos' %}"> Most viewed videos </a></button>
      </div>
    </div>
  </div>
  <div class=" container">
    <div class=" row justify-content-center">
      <div class="pagination">
        <span class="step-links">
          {% if videos.has_previous %}
          <a href="?page=1">&laquo; first</a>
          <a href="?page={{ videos.previous_page_number }}">previous</a>
          {% endif %}

          <span class="current">
            Page {{ videos.number }} of {{ videos.paginator.num_pages }}.
          </span>

          {% if videos.has_next %}
          <a href="?page={{ videos.next_page_number }}">next</a>
          <a href="?page={{ videos.paginator.num_pages }}">last &raquo;</a>
          {% endif %}
        </span>
      </div>
    </div>
  </div>
</section>

{%endblock%}