arrow==1.3.0
asgiref==3.7.2
autopep8==2.0.4
bidict==0.22.1
blessed==1.20.0
boto==2.49.0
boto3==1.34.2
botocore==1.34.2
certifi==2023.11.17
channels==4.0.0
charset-normalizer==3.3.2
crispy-bootstrap4==2023.1
decorator==4.4.2
Django==5
django-crispy-forms==2.1
django-payfast==0.3
django-picklefield==3.1
django-q==1.3.9
django-storages==1.14.2
django-taggit==5.0.1
ffmpeg==1.4
ffmpeg-python==0.2.0
future==0.18.3
h11==0.14.0
idna==3.6
imageio==2.33.0
imageio-ffmpeg==0.4.9
ImageMagic==0.2.1
jmespath==1.0.1
loguru==0.7.2
moviepy==1.0.3
numpy==1.26.2
opencv-python==4.8.1.78
pandas==2.1.4
Pillow==10.1.0
proglog==0.1.10
psutil==5.9.6
pycodestyle==2.11.1
python-dateutil==2.8.2
python-decouple==3.8
python-engineio==4.8.0
python-socketio==5.10.0
pytz==2023.3.post1
redis==3.5.3
requests==2.31.0
s3transfer==0.9.0
simple-websocket==1.0.0
six==1.16.0
sqlparse==0.4.4
tomli==2.0.1
tqdm==4.66.1
types-python-dateutil==2.8.19.14
typing-extensions==4.8.0
tzdata==2023.3
urllib3==1.26.18
wcwidth==0.2.12
websocket-client==1.7.0
wsproto==1.2.0
