{% extends 'base.html'%}
{% load crispy_forms_tags %}
{% load static %}

{% block title %}
XXXFILES-Login
{% endblock %}
{% block content%}
<style>
    section {
        max-width: 100%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        margin: 0 auto;
    }

    label {
        margin-bottom: 8px;
    }

    textarea {
        resize: vertical;
        min-height: 300px;
        padding: 12px;
    }

    button {
        background-color: rgb(236, 224, 222);
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #2a2424;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
        .container {
            padding: 0 10px;
        }

        form {
            max-width: 100%;
        }
    }

    @media (max-width: 576px) {
        .container {
            padding: 0 5px;
        }
    }
</style>
<section id="breadcrumbs" class="breadcrumbs">
    <div class="container">

        <div class="d-flex justify-content-between align-items-center">
            <h2>Member Login</h2>
        </div>

    </div>
</section><!-- End Breadcrumbs -->
<section id="about" class="about">
    <div class="row g-4 g-lg-5" data-aos="" data-aos-delay="">
        <div class="col-lg-5">
            <div class="about-img">
                <img src="{% static 'img/Black.png' %}" class="img-fluid" alt="" height="500px" width="300">
            </div>
        </div>
        <div class="col-lg-7" style="color: red;">
            <h3 class="pt-0 pt-lg-5" style="color: red;"> XXXWORLD LOGIN</h3>

            <!-- Tabs -->
            <ul class="nav nav-pills mb-3">
                <li><a class="nav-link active" data-bs-toggle="pill" href="#tab1">Login</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane show active" id="tab1">
                    <div class="d-flex align-items-center mt-4">
                        <form method="POST">
                            {% csrf_token %}
                            <h1>Log in</h1>
                            {{ form|crispy }}
                            <button class="btn btn-outline-info" type="submit">Login</button>
                        </form>
                    </div>
                </div>
            </div>
            <div>
                Need an account? <a style="color: purple;" href="{% url 'register'%}"><strong> Register</strong></a>
            </div>
            <div>
                Want to reset password? <a style="color: purple;" href="{% url 'password_reset' %}">
                    <strong>Reset</strong></a>
            </div>
        </div>
    </div>
</section>

{% endblock content %}