{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block title %}
XXXFILES-Logout
{% endblock %}
{% block content %}
<style>
  section {
    max-width: 70%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
  }

  label {
    margin-bottom: 8px;
  }

  textarea {
    resize: vertical;
    min-height: 300px;
    padding: 12px;
  }

  button {
    background-color: rgb(236, 224, 222);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #2a2424;
  }

  /* Responsive Styling */
  @media only screen and (max-width: 768px) {
    section {
      padding: 10px;
      margin: 10px;
    }

    form {
      max-width: 100%;
    }

    textarea {
      min-height: 200px;
    }

    button {
      padding: 8px;
    }
  }
</style>
<section id="breadcrumbs" class="breadcrumbs">
  <div class="container">

    <div class="d-flex justify-content-between align-items-center">
      <h2>Logout</h2>
    </div>

  </div>
</section><!-- End Breadcrumbs -->
<section id="about" class="about">
  <div class="row g-4 g-lg-5" data-aos="" data-aos-delay="">
    <div class="col-lg-5">
      <div class="about-img">
        <img src="{% static 'img/Black.png' %}" class="img-fluid" alt="" height="500px" width="300">
      </div>
    </div>
    <div class="col-lg-7">
      <h3 class="pt-0 pt-lg-5" style="color: red;"> LOGGED OUT XXXWORLD</h3>

      <!-- Tabs -->
      <ul class="nav nav-pills mb-3">
        <li><a class="nav-link active" data-bs-toggle="pill" href="#tab1">Logout</a></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane show active" id="tab1">
          <div class="d-flex align-items-center mt-4">
            <div>
              <p style="color: red;"> Log in <a style="color: purple;" href="{% url 'login' %}"> <strong>
                    Again</strong></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<h2< /h2>

  {% endblock content %}