@import url(//weloveiconfonts.com/api/?family=fontawesome);

[class*=fontawesome-]:before {
            font-family: "FontAwesome", sans-serif;
            font-weight: 400;}

        body {
            background: #080b13;
            font: 16px/1.5 "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
        }

        img {
            max-width: 100%;
        }

        h2 {
            font-weight: 400;
            font-size: 1.5rem;
        }

        a {
            color: inherit;
            text-decoration: none;
            box-shadow: inset 0px -1px 0px rgba(255, 255, 255, 0.5);
            transition: all 0.5s;
        }

        a:hover {
            box-shadow: inset 0px -24px 0px #61b5d9;
        }

        .wrapper {
            margin: 0 auto;
            padding: 0 1em;
            max-width: 69rem;
        }

        .truncate,
        .next-video-info,
        .next-video-title,
        .video-title {
            box-sizing: border-box;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }

        /* Video area */
        .video-area {
            -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            color: #fff;
            padding: 4.5rem 0;
        }

        @-webkit-keyframes slidebottom {
            0% {
                transform: translate3d(0, 100%, 0);
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes slidebottom {
            0% {
                transform: translate3d(0, 100%, 0);
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }

        .video-column {
            float: left;
            max-width: 854px;
        }

        .video-player {
            background: #000;
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 480px;
        }

        .video {
            display: block;
            cursor: pointer;
            width: 100%;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .video-playlist {
            float: right;
            font-size: 18px;
            font-weight: 600;
            max-width: 250px;
        }

        .video-header {
            background: #61b5d9;
            line-height: 1.5rem;
            padding: 1.5rem;
        }

        .video-title {
            float: left;
            margin: 0;
            width: auto;
            max-width: 75%;
        }

        .video-author {
            font-size: 18px;
            float: left;
            margin-left: 3rem;
        }

        .video-author a:hover {
            box-shadow: inset 0px -24px 0px #f11753;
        }

        /* Video controls */
        .video-controls {
            box-sizing: border-box;
            background: rgba(14, 32, 82, 0.8);
            line-height: 3rem;
            padding: 0 1.5rem;
            position: absolute;
            bottom: 0;
            transform: translate3d(0, 3rem, 0);
            width: 100%;
            height: 3rem;
            vertical-align: middle;
            transition: transform 0.5s;
        }

        .video-controls button {
            background: 0;
            border: 0;
            color: #fff;
            font-size: 1.5rem;
            width: 3rem;
            height: 3rem;
            vertical-align: middle;
        }

        .video-player:hover .video-controls {
            transform: translate3d(0, 0, 0);
        }

        /* Seeker bar */
        .video-bars {
            background: rgba(8, 11, 19, 0.8);
            display: inline-block;
            margin: 0 1em;
            position: relative;
            width: 73%;
            height: 8px;
        }

        .bar-seeker,
        .bar-progress,
        .bar-buffer {
            position: absolute;
            height: 8px;
        }

        .bar-seeker {
            z-index: 1000;
        }

        .bar-progress {
            z-index: 100;
        }

        .bar-buffer {
            z-index: 10;
        }

        /*
* Reset range input
* https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/
*/
        input[type=range] {
            background: transparent;
            cursor: pointer;
            -webkit-appearance: none;
            width: 100%;
        }

        input[type=range]::-webkit-slider-runnable-track {
            -webkit-appearance: none;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]::-ms-track {
            width: 100%;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }

        .bar-seeker::-ms-fill-lower {
            background: transparent;
        }

        .bar-seeker::-ms-fill-upper {
            background: transparent;
        }

        /* Style the seeker bar */
        .bar-seeker::-webkit-slider-runnable-track {
            background: transparent;
            height: 8px;
            padding: 0;
        }

        .bar-seeker::-moz-range-track {
            background: transparent;
            height: 8px;
            padding: 0;
        }

        .bar-seeker::-ms-track {
            background: transparent;
            height: 8px;
            padding: 0;
        }

        .bar-seeker::-webkit-slider-thumb {
            background: #f11753;
            border: 0;
            border-radius: 100%;
            width: 18px;
            height: 18px;
            margin-top: -4px;
        }

        .bar-seeker::-moz-range-thumb {
            background: #f11753;
            border: 0;
            border-radius: 100%;
            width: 18px;
            height: 18px;
            margin-top: -4px;
        }

        .bar-seeker::-ms-thumb {
            background: #f11753;
            border: 0;
            border-radius: 100%;
            width: 18px;
            height: 18px;
            margin-top: -4px;
        }

        @media all and (-ms-high-contrast: none),
        (-ms-high-contrast: active) {

            /* IE, still a little idiot */
            .bar-seeker {
                height: 24px;
                margin-top: -5px;
                padding: 0;
                vertical-align: middle;
            }
        }

        input.slider-volume {
            position: absolute;
            bottom: 36px;
            right: -40px;
            width: 6rem;
            opacity: 0;
            transform: rotate(-90deg) scaleX(0);
            transform-origin: left;
            transition: all 1s;
        }

        .slider-volume::-webkit-slider-runnable-track {
            background: rgba(14, 32, 82, 0.9);
            height: 20px;
        }

        .slider-volume::-moz-range-track {
            background: rgba(14, 32, 82, 0.9);
            height: 20px;
        }

        .slider-volume::-ms-track {
            background: rgba(14, 32, 82, 0.9);
            height: 20px;
        }

        .slider-volume::-webkit-slider-thumb {
            background: #f11753;
            border: 0;
            width: 8px;
            height: 24px;
            margin-top: -2px;
        }

        .slider-volume::-moz-range-thumb {
            background: #f11753;
            border: 0;
            width: 8px;
            height: 24px;
            margin-top: -2px;
        }

        .slider-volume::-ms-thumb {
            background: #f11753;
            border: 0;
            width: 8px;
            height: 24px;
            margin-top: -2px;
        }

        .btn-sound:hover+.slider-volume,
        .slider-volume:hover {
            opacity: 1;
            transform: rotate(-90deg) scaleX(1);
        }

        /* Progress bars */
        /* Reset bar */
        progress {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: transparent;
            color: rgba(255, 255, 255, 0.2);
            border: none;
            height: 8px;
            width: 100%;
        }

        progress::-webkit-progress-bar {
            background: transparent;
        }

        progress::-webkit-progress-value {
            background: transparent;
        }

        /* Buffer bar styling */
        .bar-buffer::-webkit-progress-value {
            background: rgba(255, 255, 255, 0.2);
        }

        .bar-buffer::-moz-progress-bar {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Progress bar styling */
        .bar-progress::-webkit-progress-value {
            background: #f11753;
        }

        .bar-progress::-moz-progress-bar {
            background: #f11753;
        }

        .bar-progress {
            color: #f11753;
        }

        /* Replay button */
        .btn-replay {
            background: none;
            border: none;
            display: none;
            color: #f11753;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -110px;
            margin-top: -110px;
            font-size: 9rem;
            width: 220px;
            height: 220px;
        }

        /* Time bubble for seeker bar */
        .time-bubble {
            background: #61b5d9;
            border-radius: 1.5rem 1.5rem 0px;
            height: 1.5rem;
            line-height: 1.5rem;
            position: absolute;
            bottom: 3.2rem;
            left: 4.8rem;
            padding: 0.5em;
            display: none;
        }

        /* PLaylist */
        .playlist-title {
            background: #0e2052;
            padding: 16.5px;
            max-height: 60px;
        }

        .next-video {
            display: block;
            height: 140px;
            position: relative;
            overflow: hidden;
        }

        .next-video img {
            display: block;
        }

        .next-video::before {
            background: linear-gradient(0deg, rgba(14, 32, 82, 0.9) 0%, transparent 60%);
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            transition: all 0.5s;
        }

        .next-video-title {
            position: absolute;
            transform: translateY(-4.5rem);
            padding: 0.75rem 1.5rem;
            transition: all 0.5s;
        }

        .next-video-info {
            box-sizing: border-box;
            font-size: 14px;
            font-weight: 400;
            padding: 0.75rem 1.5rem;
            position: absolute;
            transform: translateY(-6.75rem);
            transition: all 0.5s;
            opacity: 0;
            width: 100%;
        }

        .next-video:hover .next-video-title {
            transform: translateY(-9.75rem);
        }

        .next-video:hover::before {
            background: rgba(14, 32, 82, 0.8);
        }

        .next-video:hover .next-video-info {
            opacity: 1;
        }

        .played-video {
            transform: scale(0);
            height: 0;
            width: 0;
        }

        .video-popularity {
            font-size: 18px;
            font-weight: 600;
            text-align: right;
        }

        .video-popularity,
        .description {
            padding: 0 1.5rem;
        }

        .likes {
            padding-left: 1em;
            padding-right: 1em;
        }

        /* Like icon styling */
        .like-this {
            box-shadow: none;
            color: #f11753;
        }

        .like-this:hover {
            -webkit-animation: beat 1s infinite;
            animation: beat 1s infinite;
            box-shadow: none;
        }

        @-webkit-keyframes beat {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes beat {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(1);
            }
        }

        .meta-icon {
            padding-left: 0.5em;
        }

        .like-prompt {
            font-size: 14px;
            font-weight: 400;
            line-height: 1.7rem;
            padding-left: 0.75em;
            position: absolute;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.25s;
        }

        .wiggle {
            -webkit-animation: wiggle 0.5s;
            animation: wiggle 0.5s;
            -webkit-animation-iteration-count: 4;
            animation-iteration-count: 4;
        }

        .wiggle+.like-prompt {
            transform: scaleX(1);
        }

        @-webkit-keyframes wiggle {
            0% {
                transform: translateY(2px);
            }

            50% {
                transform: translateY(-2px);
            }

            100% {
                transform: translateY(2px);
            }
        }

        @keyframes wiggle {
            0% {
                transform: translateY(2px);
            }

            50% {
                transform: translateY(-2px);
            }

            100% {
                transform: translateY(2px);
            }
        }

        .info-area {
            background: #fff;
            color: #080b13;
        }

        .info-heading {
            color: #61b5d9;
            font-size: 3rem;
            font-weight: 300;
            text-align: center;
            margin: 4.5rem auto;
        }

        .clearfix:before,
        .wrapper:before,
        .video-header:before,
        .clearfix:after,
        .wrapper:after,
        .video-header:after {
            content: " ";
            display: table;
        }

        .clearfix:after,
        .wrapper:after,
        .video-header:after {
            clear: both;
        }