{% extends 'base.html'%}
{% block title %}
XXXWORLD-{{ category.name }}
{% endblock %}

{% block content %}
<style>
    section {
        max-width: 100%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        margin: 0 auto;
    }

    label {
        margin-bottom: 8px;
    }

    textarea {
        resize: vertical;
        min-height: 300px;
        padding: 12px;
    }

    button {
        background-color: rgb(236, 224, 222);
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #2a2424;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
        .col-lg-4 {
            width: 50%;
            padding: 5px;
        }
    }

    @media (max-width: 576px) {
        .col-lg-4 {
            width: 100%;
            padding: 5px;
        }
    }
</style>
<section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
      	<div class="d-flex justify-content-between align-items-center">
          <h2> </h2>

       <ol>
        <li> <a href="{% url 'videos:category' %}"> Categories</a></li>
        <li> <a href="#"> {{category.name}}</a></li>
       </ol>
        </div>
    </div>
</section><!-- End Breadcrumbs -->
<!-- Video post-->
<section id=" recent-blog-posts" class="recent-blog-posts">
    <div class="container">
        <div class="section-header">
            <h2>{{ category.name }}</h2>   
           
        </div>
        <div class="row">
            {% if videos %} 
            {% for item in videos %}
            <div class="col-lg-3" style="background-color: white;">
                <div class="post-box">
                    <div class="video-item">
                    <video class="video" height="150" width='250'preload="auto" onloadedmetadata="onMetadataLoaded(this)" poster="{{item.thumb.url}}">
                            <source src="" type="video/mp4"><a href="{% url 'videos:video' item.id  %}"></a>
                    </video>
                    <div class="video-preview">
                    </div>
                    <div class="meta">
                        <span class="post-date"> {{item.upload_date}}</span>
                        <span class="post-author"> / {{item.uploader}}<a href=""><i class="bi bi-person"></i></a></span>
                        <span class="post-author">{{item.views}} views</span> 
                    </div>
                    <a href="{% url 'videos:video' item.id  %} "><h3 class="post-title"> {{item.title}}</h3></a>
                    <a href="{% url 'videos:video' item.id  %}"> <span>View</span><i class="bi bi-arrow-right"></i> </a>
                </div>
                </div>
            </div>
            {% endfor %}
            {% else %}
            <div class="container-fluid">
                <div class="d-flex">
                    <p style="color: red;"> Unfortunately there are no videos in this category, be the the first one to <a style="color: purple;" href="{% url 'videos:video_create' %}"> <strong> Upload</strong>    </a><i class="bi bi-emoji-wink "  ></i> <i class="bi bi-emoji-heart-eyes "></i> <i class="bi bi-emoji-heart-eyes "></i></p>
                </div>
            </div>
{% endif %}
        </div>
    </div>
</section>
{%endblock%}
