{% extends 'base.html'%}
{% block title %}
XXXWORLD-VIDEOS
{% endblock %}

{% block content %}
<style>
    section {
        max-width: 80%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        margin: 0 auto;
    }

    label {
        margin-bottom: 8px;
    }

    textarea {
        resize: vertical;
        min-height: 300px;
        padding: 12px;
    }

    button {
        background-color: rgb(236, 224, 222);
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #2a2424;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
        section {
            padding: 10px;
        }

        form {
            max-width: 100%;
        }

        textarea {
            min-height: 200px;
            padding: 8px;
        }

        .col-lg-3 {
            width: 100%;
            padding: 0 5px;
        }

        .video {
            height: auto;
            width: 100%;
        }

        .meta {
            font-size: 12px;
        }

        .post-title {
            font-size: 14px;
        }

        .pagination {
            font-size: 12px;
        }
    }
</style>

<section id="breadcrumbs" class="breadcrumbs">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <h2></h2>
        </div>
    </div>
</section><!-- End Breadcrumbs -->
<!-- Video post-->
<section id=" recent-blog-posts" class="recent-blog-posts">
    <div class="container">
        <div class="section-header">
            <h1 style="color: red;" >Recent videos</h1>   
        </div>
        <div class="row">
            {% if videos %}
            {% for item in videos %}
            <div class="col-lg-3" style="background-color: white;">
                <div class="post-box">
                    <div class="">
                        <div class="video-item">
                            <video class=" video" height="150" width='250' onloadedmetadata="onMetadataLoaded(this)" poster="{{item.thumb.url}}">
                                <source src="" type="video/mp4"><a href="{% url 'videos:video' item.id  %}"></a>
                            </video>
                            <div class="video-preview">
                                <a href="{% url 'videos:video' item.id  %}"></a>

                            </div>
                        
                            <a href="{% url 'videos:video' item.id %} "><h3 class="post-title"> {{item.title}}</h3></a>
                            <div class="meta">
                                <span style="color: purple;">Category:{{item.category}}</span> <br>
                                <span style="color: red;" class="post-author">{{item.duration}} Minutes</span> <br>
                                <span style="color: maroon;" class="post-author">{{item.views}} Views</span> <br>
                                <span style="color: blue;" class="post-author">{{item.upload_date}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% else %}
                <p>No videos available.</p>
            {% endif %}
            <div class="d-flex justify-content-between align-items-center" style="color: orangered;">
                <button><a href="{% url 'videos:trending_videos' %}"> Trending videos </a></button>
                <button><a href="{% url 'videos:video_create' %}"> Upload Video </a></button>
                <button><a href="{% url 'videos:most_viewed_videos' %}"> Most viewed videos </a></button>
            </div>
        </div>
    </div>
    <div class=" container">
        <div class=" row justify-content-center">
            <div class="pagination">
                <span class="step-links">
                    {% if videos.has_previous %}
                    <a href="?page=1">&laquo; first</a>
                    <a href="?page={{ videos.previous_page_number }}">previous</a>
                    {% endif %}
            
                    <span class="current">
                        Page {{ videos.number }} of {{ videos.paginator.num_pages }}.
                    </span>
            
                    {% if videos.has_next %}
                    <a href="?page={{ videos.next_page_number }}">next</a>
                    <a href="?page={{ videos.paginator.num_pages }}">last &raquo;</a>
                    {% endif %}
                </span>
        </div>
    </div>
    </div>
</section>

{%endblock%}